<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Playlist</title>
    <style>
        body {
            background-color: rgb(204, 204, 204);
            
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        li {
            list-style-type: none;
            
        }
        a {
            text-decoration-line: none;
            
        }
        .player_one, .player_two {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 10px;
            margin: 20px auto;
            width: 320px;
        }
        .container {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>My Playlist</h1>

    <div class="container">
        <ul>
            <li><a href="#" target="_blank">Song 1</a></li>
            <li><a href="#" target="_blank">Song 2</a></li>
            <li><a href="#" target="_blank">Song 3</a></li>
            <li><a href="#" target="_blank">Song 4</a></li>
            <li><a href="#" target="_blank">Song 5</a></li>
        </ul>
    </div>

    <h2>Now Playing...</h2>

    <div class="player_one">
        <video controls>
            <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <h2>MP3 songs</h2>

    <div class="player_two">
        <audio controls>
            <source src="https://www.pagalworld.com.se/files/download/id/64630" type="audio/mpeg">
            Your browser does not support the audio tag.
        </audio>
    </div>
</body>
</html>